{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:scss": "node-sass sass/main.scss css/main.css",
    "build": "npm run compile:scss"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}